# flutter_qr_scanner

./: CHANGELOG.md  README.md  pubspec.yaml
android/: build.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/java/com/github/contactlutforrahman/flutter_qr_reader/: FlutterQrScannerPlugin.java  QrCameraC1.java  QrMobileVisionPlugin.java
android/src/main/java/com/github/contactlutforrahman/flutter_qr_scanner/: CameraLensDirection.java  CameraPermissions.java  FlutterQrScannerPlugin.java  MethodCallHandlerImpl.java  QrCamera.java  QrCameraC1.java  QrCameraC2.java  QrDetector.java  QrDetector2.java  QrReader.java  QrReaderCallbacks.java  ReadingInstance.java
example/: .flutter-plugins-dependencies
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/github/flutter_qr_scannerexample/qrmobilevisionexample/: EmbeddingV1Activity.java  MainActivity.java
example/ios/Flutter/: flutter_export_environment.sh
example/lib/: main.dart
ios/: flutter_qr_reader.podspec
ios/Classes/: QrMobileVisionPlugin.m
lib/: camera_lens_direction.dart  flutter_qr_scanner.dart  qr_scanner_camera.dart
