group 'com.github.contactlutforrahman.flutter_qr_scanner'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 16
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        disable 'InvalidPackage'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dependencies {
        implementation 'androidx.annotation:annotation:1.1.0'
        implementation 'androidx.core:core:1.3.0'
        implementation 'com.google.android.gms:play-services-vision:20.1.0'
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    testImplementation 'junit:junit:4.12'
}


// if flutter.dir has been defined, use this to add dependency to flutter. This allows the android studio to provide
// auto-complete & not show errors for flutter stuff =)
if(project.hasProperty('flutter.dir')) {
    print("Adding flutter dependency for development purposes.")
    dependencies {
        implementation files("${flutter.dir}/bin/cache/artifacts/engine/android-arm/flutter.jar")
    }
}
